<!DOCTYPE html>
<html class="pterodactylus crushed my algorithms" lang="en">

<head>
    <!-- stuff -->
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- style & viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    
</head>

<body>

<section class="example">
<section class="hashTabber-sandstone-wrapper">
    <ol class="hashTabber-nav hashTabber-sandstone" data-hashtabber-id="dinosaurs" data-hashtabber-default="pterosaur">
        <h2>Menu:</h2>        
            <li data-hashtabber-pair="home">
                <a>Home</a>
            </li>        
            <li data-hashtabber-pair="aboutus">
                <a>About US</a>
            </li>
            <li data-hashtabber-pair="ourservices">
                <a>Our Services</a>
            </li>
            <li data-hashtabber-pair="contactus">
                <a>Contact US</a>
            </li>        
                  
    </ol>
 
    <ol class="hashTabber-data hashTabber-sandstone" data-hashtabber-id="dinosaurs">
        
            <li data-hashtabber-pair="home" class=" active">
                <article>
                    <h3>Home Page</h3>
                    <p>Trilobites are a well-known fossil group of extinct marine arthropods that form the class Trilobita. Trilobites form one of the earliest known groups of arthropods. The first appearance of trilobites in the fossil record defines the base of the Atdabanian stage of the Early Cambrian period (521 million years ago), and they flourished throughout the lower Paleozoic era before beginning a drawn-out decline to extinction when, during the Devonian, all trilobite orders except Proetida died out. Trilobites finally disappeared in the mass extinction at the end of the Permian about 250 million years ago. The trilobites were among the most successful of all early animals, roaming the oceans for over 270 million years.</p>
                    <p><a href="http://en.wikipedia.org/wiki/Trilobite" target="_blank">Read more about Trilobite</a></p>
                </article>
            </li>
        
            <li data-hashtabber-pair="aboutus">
                <article>
                    <h3>About US</h3>
                    <p>Velociraptor is a genus of dromaeosaurid theropod dinosaur that lived approximately 75 to 71 million years ago during the later part of the Cretaceous Period.Two species are currently recognized, although others have been assigned in the past. The type species is V. mongoliensis; fossils of this species have been discovered in Mongolia. A second species, V. osmolskae, was named in 2008 for skull material from Inner Mongolia, China.</p>
                    <p><a href="http://en.wikipedia.org/wiki/Velociraptor" target="_blank">Read more about Velociraptor</a></p>
                </article>
            </li>
        
            <li data-hashtabber-pair="ourservices">
                <article>
                    <h3>Our Services</h3>
                    <p>Pterosaurs were flying reptiles of the clade or order Pterosauria. They existed from the late Triassic to the end of the Cretaceous Period (228 to 66 million years ago). Pterosaurs are the earliest vertebrates known to have evolved powered flight. Their wings were formed by a membrane of skin, muscle, and other tissues stretching from the ankles to a dramatically lengthened fourth finger. Early species had long, fully toothed jaws and long tails, while later forms had a highly reduced tail, and some lacked teeth. Many sported furry coats made up of hair-like filaments known as pycnofibres, which covered their bodies and parts of their wings. Pterosaurs spanned a wide range of adult sizes, from the very small Nemicolopterus to the largest known flying creatures of all time, including Quetzalcoatlus and Hatzegopteryx.</p>
                    <p><a href="#" target="_blank">Read more about Pterosaur</a></p>
                </article>
            </li>

            <li data-hashtabber-pair="contactus">
                <article>
                    <h3>Contact US</h3>
                    <p>Lambeosaurus is a genus of hadrosaurid dinosaur that lived about 76 to 75 million years ago, in the Late Cretaceous period (Campanian) of North America. This bipedal/quadrupedal, herbivorous dinosaur is known for its distinctive hollow cranial crest, which in the best-known species resembled a hatchet. Several possible species have been named, from Canada, the United States, and Mexico, but only the two Canadian species are currently recognized as valid.</p>
                    <p><a href="#" target="_blank">Read more about Lambeosaurus magnicristatus</a></p>
                </article>
            </li>  
        
    </ol>
</section>

    <!-- js libraries -->
    <script src="js/hashTabber.js"></script>
    <!-- custom script -->
    <script src="js/script.js"></script>

</body>
</html>